Algoritmo "medialunos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
n1,n2,med: real
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont <- 0;
enquanto (cont < 4) faça
         cont <- cont + 1
         escreval ("Contador: ",cont)
fimenquanto


Fimalgoritmo