Algoritmo "NumImp2IntUsuario"
// Faça um algoritmo que exiba todos os números ímpares existentes entre dois
//números inteiros informados pelo usuário.

//Ordenar em ordem crescente
//Loop while
//<> ímpar = excluído
//Entrada:
//Saída:
//Loop while

//
Var
//Declarações das variáveis
vlr_inicial, vlr_final,aux:inteiro;



Inicio
// Laço while para recebimento do número
enquanto((vlr_inicial <> -1) e (vlr_final <> -1)) faca
        escreval("Informe um valor inicial: ")
        leia (vlr_inicial)
        escreval("Informe um valor final: ")
        leia (vlr_final)
        escreval("Cont: ",cont)
        //Condição if para ordenação
        se (vlr_inicial > vlr_final) entao
           aux <- vlr_inicial //9
           vlr_inicial <- vlr_final //2
           vlr_final <- aux //9
        fimse


        





fimenquanto


Fimalgoritmo